[tox]
envlist =
    django1.5.5,
    django1.6.5,
    django1.7,
    py3

[testenv]
basepython = python2.7
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}

[testenv:django1.5.5]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.5.5

[testenv:django1.6.5]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.6.5

[testenv:django1.7]
basepython = python2.7
deps=
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py3]
basepython = python3.4
deps=
    {[testenv:django1.7]deps}